[class^="sw-cms-preview-block-moorl-slider-"] {
  padding: 10px;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  height: 60px;
  grid-template-columns: 20px 1fr 20px;
  align-items: center;

  > div {
    box-sizing: border-box;
    background-color: rgba(78,133,222,.05);
    border: 2px dashed rgba(78,133,222,.4);
    width: 100%;
    height: 100%;
  }
}

[class^="sw-cms-block-moorl-slider-"] {
  width: 100%;
  display: grid;
  grid-gap: 20px;

  > div {
    box-sizing: border-box;
    height: auto;
    width: 100%;
  }
}