.moorl-item-detail-form {
    .moorl-item-detail-form__card > .mt-card__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
        grid-auto-flow: dense;

        > .mt-banner {
            grid-column: span 12;
        }
    }

    .sw-cms-page-form {
        margin: 0;
    }

    .sw-cms-page-form__section {
        padding: 50px 0 70px 0;
    }
}
